<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 2. ИНФОРМАЦИОННЫЕ ПРОЦЕССЫ</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

    <h1>Глава 2. ИНФОРМАЦИОННЫЕ ПРОЦЕССЫ</h1>
    <h2>2.1. Понятие информационных процессов</h2>
    <p>Информационный процесс-совокупный процесс действий: сбора, 
        обработки и передачи над информацией. Для реализации процессов 
        используются информационные технологии [3].</p> 
    <p>На рис.2 информационные процессы и процедуры, с использованием 
        которых они реализуются.</p>

    <figure>
        <img src="images/ris_2.png" alt="концептуальная модель информационных технологий" 
        width="500" title="концептуальная модель информационных технологий" />
    
        <figcaption><i>Рис. 2. Концептуальная модель информационных технологий</i></figcaption>
    </figure>

    
    <p>К <b>типовым процессам</b> относят:</p>
    <ul>
        <li>Сбор н регистрацию информации;</li>
        <li>Накопление информации;</li>
        <li>Обработку информации;</li>
        <li>Передачу информации;</li>
        <li>Отображение информации.</li>
    </ul>


    <p><b>Процесс сборы информации и регистрации</b> первичной информации 
        включает ее доставку, сбор, передачу, регистрацию на машинном 
        носителе или бумаге, ввод в систему, контроль ввода при этом 
        реализуются процедуры идентификации, измерения, подготовка и ввод.</p>
    <p><b>Процесс накопленяя</b> информации включает в себя процедуры 
        архивировавие, обповление, поиск.</p>
    <p><b>Процесс передачи информации</b> включает наряду с самой 
        передачей информации дополнительно операции ввода данных в систему 
        или в сеть, преобразования из цифровой формы в аналоговую и наоборот; 
        операции вывода сообщений; контроль ввода н вывода; защиту 
        данных при этом процедуры коммутации, маршрутнзации, обмена.</p>
    <p><b>Процесс обработке информации.</b> Процессы обработки включают: 
        процедуры сортировки, группировки, агрегироваяия данных, 
        преобразование, логический вывод, генерация знаний Процесс 
        обработки является основой для процедур анализа, прогноза, 
        принятия решений - это наиболее сложная, интеллектуальная процедура.
        Она выполняется человеком на базе подготовленных данных, 
        знаний, их моделей, правил работы со знаниями и моделями, 
        альтернативных решений.</p>
    <p><b>Процесс отображения</b> информации процедуры перевода в 
        алфавитно-цифровую форму, построение графиков, синтез речи; 
        операции печати, вывода, визуализации.</p>
    
    <h2>2.2. Технологии для информационных процессов</h2>
    <p>Рассмотрим технологии, используемые для реализации 
        информационных процессов.</p>
    <p>В зависимости от типа представления информации для ее сбора
        используются различные устройства ввода информации: сканеры, 
        микрофоны, клавиатуры, планшеты, видеокамеры. На предприятиях 
        в качестве средств сбора информации (технологии автоматиче-
        ской идентификации), используются микропроцессорные устройства 
        (компьютер или программируемый контроллер) без использования 
        клавиатуры. Это позволяет исключить ошибки, которые появляются 
        при сборе большого объема данных, а также ускоряет процесс сбора; 
        а также позволяет следить за объектами идентификации и кодировать 
        большое количество информации.</p>
     
    <p>К таким технологиям относятся:</p>
    <ol>
        <li>Технологии штрихового кодирования (Bar Code Technologies).</li>
        <li>Технологии радиочастотной идентификации (RFID — Radio 
            Frequency Identification Technologies).</li>
        <li>Карточные технологии (Card Technologies).</li>
        <li>Технологии сбора данных (Data Communications Technologies).</li>
        <li>Распознование голоса, оптическое и магнитное распознавание
            текста, биометрические технологии и некоторые другие.</li>
    </ol>

    <p>Использование смартфонов для сбора и обработки информации приводит
        к распространению такой технологии как QR код.</p>
    <p>А уже в 2020 году QR коды занимают достойное место в оплате 
        покупок (рис. 4).</p>

    <figure>
        <img src="images/ris_3.png" alt="предпочтения пользователей QR кодов 2010-2011" 
        width="500" title="предпочтения пользователей QR кодов 2010-2011" />
    
        <figcaption><i>Рис. 3. Предпочтения пользователей QR кодов 2010-2011</i></figcaption>
    </figure>

    <figure>
        <img src="images/ris_4.png" alt="самые популярные способы оплаты покупок" 
        width="500" title="самые популярные способы оплаты покупок" />
    
        <figcaption><i>Рис. 4. Самые популярные способы оплаты покупок</i></figcaption>
    </figure>


    <p>Для автоматизации данного процесса уже есть большое количество 
        веб-приложений и сервисов для создания своих QR-кодов (рис. 5).</p>

    <figure>
        <img src="images/ris_5.png" alt="Создание QR-кода с помощью сервисв QRCODER" 
        width="500" title="Создание QR-кода с помощью сервисв QRCODER" />

        <figcaption><i>Рис. 5. Создание QR-кода с помощью сервисв QRCODER</i></figcaption>
    </figure>



    <p>Все достоинства и простота использования не сделали QR 
        единственным штрих-кодом - существует большое количество его 
        разновидностей.</p>

    <ol>
      <li> Micro QR - уменьшенный как по размеру, так и по объему информации;</li>
      <li>SQRC - более безопасный за счёт того, что для считывания 
        нужен секретный ключ;</li>
      <li>IQR Code - позволяет задать штрих-коду разную форму;</li>
      <li>Frame QR - позволяет добавить изображение в центре штрихкода.</li>
    </ol>

    <p>При наличии смартфона или другого устройства с камерой достаточно
        запустить приложение для считывания и навести камеру на QR-код. 
        Программа увидит угловые квадраты, считает техническую 
        информацию и выведет вам информацию - текст или ссылку.</p>
    <p>Одной из важнейших функций информационных технологий
        является процесс передачи и распространения информации. 
        Процесс передачи информации реализуется посредством протоколов
        и устройств для передачи данных. Различают проводную и
        беспроводную передачу данных. Данные передаются по телефонным, 
        телевизионным, оптоволокоиным кабелям и по витой паре. Выбор 
        зависит от существующей сетевой инфраструктуры и финансовой 
        целесообразности. Для каждого варианта есть свой стандарт 
        передачи данных. Подробнее технологии коммуникации будут 
        рассмотрены в главе 6. Рассмотрим некоторые из них:</p>

    <p>DOCSIS (MoCa для локальной сети) — ато один из стандартов. 
        В соответствии с ним передача данных осуществляется через 
        развернутые телевизионные (коаксиальные) кабели. Часто рядом со 
        стандартом вы можете увидеть цифровое значение. Оно обозначает 
        версию спецификации технологии. Между собой версии отличаются 
        особенностями организации сети, а для пользователя главное 
        отличие в скорости интернета (табл. 1).</p>


    <table border="1">
        <caption><b>Беспроводные технологии</b></caption>
        <caption class="table">Таблица 1</caption>
        <tr>
            <th>Тип соединения</th>
            <th>Технология</th>
            <th>Кабель</th>
            <th>Стандарт</th>
        </tr>
        <tr>
            <td>Беспроводные</td>
            <td>Wi-Fi</td>
            <td></td>
            <td>WiMax</td>
        </tr>
        <tr>
            <td></td>
            <td>Спутниковое</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Мобильное</td>
            <td></td>
            <td>LTE, 5G, 6G</td>
        </tr>
        <tr>
            <td>Проводное</td>
            <td>Кабельное</td>
            <td>Витая пара</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Коаксиальный</td>
            <td>DOCSIS(MoCa, Eo)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Оптоволокно</td>
            <td>EIGRP</td>
        </tr>
    </table>

    <p>EIGRP, разработанный CISCO Enhanced Interior Gateway Routing 
        Protocol (EIGRP) — это усовершенствованный протокол 
        дистанционно-векторной маршрутизации, который используется 
        в компьютерной векторной маршрутизации, который используется 
        в компьютерной сети для автоматизации решений о маршрутизации 
        и конфигурации.</p>
    <p>На сегодняшний день не только компьютерные и мобильные 
        сети, это IP телефония, онлайн-рассылка смс.</p>
    <p>Онлайн-сервисы по отправке sms-рассылок, e-mail-рассылок, а 
        также рассылок по популярным мессенджерам заметно упрощают 
        работу по информированию клиентов и заказчиков о важных событиях 
        компании. Интериет-платформы по отправке смс-рассылок 
        стали незаменимым инструментом работы для сотрудников, 
        отвечающих за маркетинг и коммуникацию с клиентами</p>
    <p>Технологии обработки информации предназначены для 
        структурированаых задач. Различают централизованный и 
        децентрализованный способ обработки информации, режимы: 
        пакетный и диалоговый. Среди технологий выделяют OLTP, OLAP. 
        Среди технических средств обработки информации процессор. 
        На сегодняшний день ожидается появление процессоров, 
        поддерживающих оперативную память DDR5.</p>
    <p>Процессы <b>хранения и обработки</b> данных на сегодняшний 
        момент чаще связаны с большими данными. Это связано с 
        потребностью хранения данных, последнее время предприятия не 
        удаляют старые данные, также появляются новые законы, которые 
        также регламентируют хранение данных, что приводит к хранению 
        данных - образуются большие данные. Эти данные являются предметом
        купли-продажи, причем не каждая из них является законной. 
        Сложность их обработки заключается не только в их количестве, 
        но и различии их форматов и не структурированности. Международная 
        консалтинговая компания McKinaey, специализирующаяся на решении 
        задач, связанных со стратегическим управлением, выделяет 11 
        методов и техник анализа, применимых к большим данным: 
        методы класса Data Mining, Краудсорсинг, смешение и интеграция 
        данных (data fusion and integratioп), машинное обучение, 
        искусственные нейронные сети, распознование образов, прогнозная 
        аналитика, имитационное моделирование, пространственный анализ.</p>
    <p>На сегодняшний день популярные сервисы для обработки больших 
        данных. Изначально в совокупность подходов и технологий 
        включались средства массово-параллельной обработки неопределённо 
        структурированвых данных, такие как СУБД NoSQL, алгоритмы 
        MapReduce и средства проекта Hadoop. В дальнейшем к технологиям 
        больших данных стали относить и другие решения, обеспечивающие 
        сходные по характеристикам возможности по обработке сверхбольших 
        массивов данных, а также некоторые аппаратные средства.</p>
    
    
    <ul>
    <li><b>MapReduce</b> — модель распределённых параллельных вычислений 
        в компьютерных кластерах, представленная компанией Google.
        Согласно этой модели, приложение разделяется на большое 
        количество одинаковых элементарных заданий, выполняемых на 
        узлах кластера н затем естественным образом сводимых в конечный 
        результат.</li>
    <li><b>NoSQL</b> (от англ. Not Only SQL, не только SQL — общий термин 
        для различных нереляционных баз данных и хранилищ, не обозначает 
        какую-либо одну конкретную технологию или продукт. Обычные 
        реляциониые базы данных хорошо подходят для достаточно быстрых 
        и однотипных запросов, а на сложных и гибко построенных за- 
        просах, характерных для больших данных, нагрузка превышает 
        разумные пределы и использование СУБД становится неэффективным.</li>
    <li><b>Hadoop</b> — свободно распространяемый набор утилит, библиотек
        и фреймворк для разработки и выполнения распределённых программ,
        работающих на кластерах из сотен и тысяч узлов. Считается  
        одной из основополагающих технологий больших данных.</li>
    <li><b>R</b> — язык программирования для статистической обработки данных 
        и работы с графикой. Широко используется для анализа данных  
        и фактически стал стандартом для статистических программ.</li>
    <li><b>Аппаратные решения.</b> Корпорации Teradata, EMC и др. пред- 
        лагают аппаратно-программные комплексы, предназначенные для  
        обработки больших данных. Эти комплексы поставляются как готовые 
        к установке телекоммуникационные шкафы, содержащие кластер 
        серверов И управляющее программное обеспечение для
        массово-параллельной обработки. Сюда также иногда относят 
        аппаратные решения для аналитической обработки в оперативной памяти, 
        в частности, аппаратио-программные комплексы Hana компании SAP 
        и комплекс Exalytics компании Oracle, несмотря на то, что  
        такая обработка изначально не является массово-параллельной, а
        объёмы оперативной памяти одного узла ограничиваются 
        несколькими терабайтами.</li>
    </ul>

    <p>Консалтинговая компания McKinsey, кроме рассматриваемых  
        большинством аналитиков технологий NoSQL, MapReduce, Hadoop,  
        R, включает в контекст применимости для обработки больших 
        данных также технологии Business Intelligence и реляционные 
        системы управления базами.</p>

    <h3>Вопросы по главе 2</h3>
    <ul>
        <li>Перечислите информационные процессы.</li>
        <li>Опишите информационные технологии для каждого процесса.</li> 
        <li>Какие процессы выполняются с помощью QR кода? </li>
        <li>Опишите технологии, реализующие процессы передачи данных.</li>
    </ul>

    <h3>Задание</h3>
    <p>Сгенерируйте QR код для ссылки на электронную библиотеку ГУАП.</p>
    
    <h3>Страницы по теме</h3>
    <ul>
        <li><p><a href="index.html">ИСИТ. Учебное пособие.</a></p></li>
        <li><p>Следующая глава: <a href="three.html">Глава 3. Языки программирования.</a></p></li>
        <li><p>Предыдущая глава: <a href="one.html">Глава 1. Понятий информациооных технологий.</a></p></li>
    </ul>

</body>
</html>